# 服务提供商
SSO_PROVIDER=test
# 第三方跳转地址，填写完整地址，后续会自动给带上 state
SSO_TARGET_URL=https://sso.example.com/login?client_id=xxx
# 包含协议名的主机名，本服务的外部可访问地址，不需要包含路径
# 用于向IdP提供回调地址，以确保本服务在被反代时也能够使用正确的协议和主机名
HOSTNAME=http://localhost:3030
# 开启hostname与环境变量不同时自动重定向
# REDIRECT=true
